package ejer1;
public class burbuja {

public int[] llenar(){
    int a[]= new int[6];
    for(int i=0; i<a.length; i++){     
      a[i]=(int) (Math.random() * 9); 
   }
   return a;
} 
public void burbuja(int arreglo[])
    {
        for(int i = 0; i < arreglo.length - 1; i++)
        {
            for(int j = 0; j < arreglo.length - 1; j++)
            {
                if (arreglo[j] < arreglo[j + 1])
                {
                    int tmp = arreglo[j+1];
                    arreglo[j+1] = arreglo[j];
                    arreglo[j] = tmp;
                }
            }
        }
        for(int i = 0;i < arreglo.length; i++)
        {
            System.out.print(arreglo[i]+"\n");
        }
    }
} 
